spring.datasource.url=jdbc:mysql://localhost:3306/zooo

spring.datasource.username=root

spring.datasource.password=Arun2425

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
